runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://torva.io/download/
runelite.website=https://torva.io/
runelite.type.manifest=https://www.dropbox.com/scl/fi/g0s4h26d05hrpwpovratv/clientManifest.json?rlkey=b902bvscvdn08o82eadb8q14f&dl=1
runelite.name=Torva
